# recommend

./: README.md  iris.pmml  lr.pmml  pipemodel-test.pmml  pom.xml
src/main/java/com/qf/bigdata/recommend/util/: DateUtil.java
src/main/resources/: core-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/qf/bigdata/recommend/: ALSCF.scala  ArticleEmbedding.scala  IrisLRClassify.scala  ItemBaseFeature.scala  ItemCF.scala  LRClassify.scala  UnionFeature.scala  UserBaseFeature.scala
src/main/scala/com/qf/bigdata/recommend/conf/: Config.scala
src/main/scala/com/qf/bigdata/recommend/contant/: Action.scala  Constant.scala
src/main/scala/com/qf/bigdata/recommend/hbase/: HBaseUtil.scala
src/main/scala/com/qf/bigdata/recommend/transformer/: ALSModelData.scala  ArticleEmbeddingModelData.scala  ItemBaseFeatureModelData.scala  ItemCFModelData.scala  LRModelData.scala  ModelData.scala  UnionFeatureModelData.scala  UserBaseFeatureModelData.scala  VectorSchema.scala
src/main/scala/com/qf/bigdata/recommend/udfs/: FeatureUDF.scala  RatingUDF.scala
src/main/scala/com/qf/bigdata/recommend/util/: SparkHelper.scala
src/main/scala/org/apache/spark/ml/feature/: StringVector.scala
src/main/scala/org/jpmml/sparkml/feature/: StringVectorConverter.java
